<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <l:layout permission="${app.ADMINISTER}" norefresh="true">
        <st:include it="${app}" page="sidepanel.jelly"/>
        <l:main-panel>
            <h1>
                ${it.displayName} Settings
            </h1>

            <f:form method="post" action="saveSettings">
                <f:entry title="Propelo Plugins Directory" field="pluginPath"
                         help="/plugin/${it.urlName}/help/help-pluginPath.html">
                    <f:textbox value="${it.configuration.pluginPath}" name="pluginPath"
                               checkUrl="'${rootURL}/plugin/${it.urlName}/checkPluginPath?value='+escape(this.value)" checkMethod="post"/>
                </f:entry>

                <f:section title="Propelo API">
                    <f:entry title="Jenkins Instance Name" field="jenkinsInstanceName"
                             help="/plugin/${it.urlName}/help/help-jenkinsInstanceName.html">
                        <f:textbox value="${it.configuration.jenkinsInstanceName}" name="jenkinsInstanceName"
                                   checkUrl="'${rootURL}/plugin/${it.urlName}/checkJenkinsInstanceName?value='+escape(this.value)"/>
                    </f:entry>
                </f:section>

                <f:section title="Job Configs">
                    <f:entry title="Build Jobs" field="buildJobConfigs"
                             help="/plugin/${it.urlName}/help/help-buildJobConfigs.html">
                        <f:textbox value="${it.configuration.buildJobConfigs}" name="buildJobConfigs"
                                   checkUrl="'${rootURL}/plugin/${it.urlName}/checkBuildJobConfigs?value='+escape(this.value)"/>
                    </f:entry>
                    <f:entry title="Deployment Jobs" field="deploymentJobConfigs"
                             help="/plugin/${it.urlName}/help/help-deploymentJobConfigs.html">
                        <f:textbox value="${it.configuration.deploymentJobConfigs}" name="deploymentJobConfigs"
                                   checkUrl="'${rootURL}/plugin/${it.urlName}/checkDeploymentJobConfigs?value='+escape(this.value)"/>
                    </f:entry>
                    <f:entry title="Rollback Jobs" field="rollbackJobConfigs"
                             help="/plugin/${it.urlName}/help/help-rollbackJobConfigs.html">
                        <f:textbox value="${it.configuration.rollbackJobConfigs}" name="rollbackJobConfigs"
                                   checkUrl="'${rootURL}/plugin/${it.urlName}/checkRollbackJobConfigs?value='+escape(this.value)"/>
                    </f:entry>
                </f:section>

                <f:section title="Monitoring settings">

                    <f:optionalBlock title="Trust All Certificates"
                                     help="/plugin/${it.urlName}/help/help-trustAllCertificates.html"
                                     checked="${it.configuration.trustAllCertificates}"
                                     name="trustAllCertificates" />
                </f:section>

                <f:section>
                    <f:entry>
                        <f:submit value="Save"/>
                    </f:entry>
                </f:section>
            </f:form>

        </l:main-panel>
    </l:layout>
</j:jelly>