<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <l:layout permission="${app.ADMINISTER}" norefresh="true">
        <st:include it="${app}" page="sidepanel.jelly"/>
        <l:main-panel>
            <h1>
                ${it.displayName} Settings
            </h1>

            <f:form method="post" action="saveSettings">
                <f:entry title="Propelo Plugins Directory" field="pluginPath"
                         help="/plugin/${it.urlName}/help/help-pluginPath.html">
                    <f:textbox value="${it.configuration.pluginPath}" name="pluginPath"
                               checkUrl="'${rootURL}/plugin/${it.urlName}/checkPluginPath?value='+escape(this.value)" checkMethod="post"/>
                </f:entry>

                <f:section title="Propelo API">
                    <f:entry title="Jenkins Instance Name" field="jenkinsInstanceName"
                             help="/plugin/${it.urlName}/help/help-jenkinsInstanceName.html">
                        <f:textbox value="${it.configuration.jenkinsInstanceName}" name="jenkinsInstanceName"
                                   checkUrl="'${rootURL}/plugin/${it.urlName}/checkJenkinsInstanceName?value='+escape(this.value)"/>
                    </f:entry>
                </f:section>

                <f:section title="Job Configs">
                    <f:entry title="Build Jobs" field="buildJobConfigs"
                             help="/plugin/${it.urlName}/help/help-buildJobConfigs.html">
                        <f:textbox value="${it.configuration.buildJobConfigs}" name="buildJobConfigs"
                                   checkUrl="'${rootURL}/plugin/${it.urlName}/checkBuildJobConfigs?value='+escape(this.value)"/>
                    </f:entry>
                    <f:entry title="Deployment Jobs" field="deploymentJobConfigs"
                             help="/plugin/${it.urlName}/help/help-deploymentJobConfigs.html">
                        <f:textbox value="${it.configuration.deploymentJobConfigs}" name="deploymentJobConfigs"
                                   checkUrl="'${rootURL}/plugin/${it.urlName}/checkDeploymentJobConfigs?value='+escape(this.value)"/>
                    </f:entry>
                    <f:entry title="Rollback Jobs" field="rollbackJobConfigs"
                             help="/plugin/${it.urlName}/help/help-rollbackJobConfigs.html">
                        <f:textbox value="${it.configuration.rollbackJobConfigs}" name="rollbackJobConfigs"
                                   checkUrl="'${rootURL}/plugin/${it.urlName}/checkRollbackJobConfigs?value='+escape(this.value)"/>
                    </f:entry>
                </f:section>

                <f:section title="Monitoring settings">
<!--                    <f:repeatable var="projectInList" name="projects" items="${instance.projects}" noAddButton="true" minimum="0">-->
                    <f:repeatable var="server" name="servers" items="${it.servers}" field="servers" minimum="0">
                        <table width="90%">
                            <f:entry title="Job Name"  field="jobName" >
                                <f:textbox value="${server.jobName}" />
                            </f:entry>
                            <f:optionalBlock title="Filter Job Run Parameters"
                                             help="/plugin/${it.urlName}/help/help-trustAllCertificates.html"
                                             field="filterParams" >
                                <f:entry title="Param Name"  field="paramName" >
                                    <f:textbox value="${server.filterParams.paramName}" />
                                </f:entry>
                                <f:entry title="Param Value"  field="paramValue" >
                                    <f:textbox value="${server.filterParams.paramValue}" />
                                </f:entry>
                            </f:optionalBlock>
                        </table>
                        <f:repeatableDeleteButton />
                    </f:repeatable>

                    <f:optionalBlock title="Trust All Certificates"
                                     help="/plugin/${it.urlName}/help/help-trustAllCertificates.html"
                                     checked="${it.configuration.trustAllCertificates}"
                                     name="trustAllCertificates" />
                </f:section>

                <f:section title="Abc">
                    <f:hetero-list hasHeader="true" name="sites" items="${it.managedUpdateSiteList}"
                                   descriptors="${it.updateSiteDescriptorList}"/>
                </f:section>
                <f:section title="Build">
                    <f:hetero-list hasHeader="true" name="bc" items="${it.buildConfigsList}"
                                   descriptors="${it.updateSiteDescriptorList}"/>
                </f:section>
                <f:section title="Deployment">
                    <f:hetero-list hasHeader="true" name="dc" items="${it.deploymentConfigsList}"
                                   descriptors="${it.updateSiteDescriptorList}"/>
                </f:section>
                <f:section title="Rollback">
                    <f:hetero-list hasHeader="true" name="rc" items="${it.rollbackConfigsList}"
                                   descriptors="${it.updateSiteDescriptorList}"/>
                </f:section>

                <f:section>
                    <f:entry>
                        <f:submit value="Save"/>
                    </f:entry>
                </f:section>
            </f:form>

        </l:main-panel>
    </l:layout>
</j:jelly>