<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <l:layout permission="${app.ADMINISTER}" norefresh="true">
        <st:include it="${app}" page="sidepanel.jelly"/>
        <l:main-panel>
            <h1>
                ${it.displayName} Settings
            </h1>

            <f:form method="post" action="configSubmit">
                <f:entry title="Propelo Plugins Directory" field="pluginPath"
                         help="/plugin/${it.urlName}/help/help-pluginPath.html">
                    <f:textbox value="${it.configuration.pluginPath}" name="pluginPath"
                               checkUrl="'${rootURL}/plugin/${it.urlName}/checkPluginPath?value='+escape(this.value)" checkMethod="post"/>
                </f:entry>

                <f:section title="Propelo API">
                    <f:entry title="Jenkins Instance Name" field="jenkinsInstanceName"
                             help="/plugin/${it.urlName}/help/help-jenkinsInstanceName.html">
                        <f:textbox value="${it.configuration.jenkinsInstanceName}" name="jenkinsInstanceName"
                                   checkUrl="'${rootURL}/plugin/${it.urlName}/checkJenkinsInstanceName?value='+escape(this.value)"/>
                    </f:entry>
                </f:section>

                <f:section title="Monitoring settings">
                    <!--                    <f:repeatable var="projectInList" name="projects" items="${instance.projects}" noAddButton="true" minimum="0">-->
                    <f:repeatable var="servers" name="servers" items="${it.servers}" field="servers" minimum="0">
                        <table width="90%">
                            <f:entry title="Job Name"  field="jobName" >
                                <f:textbox />
                            </f:entry>
                            <f:optionalBlock title="Filter Job Run Parameters"
                                             help="/plugin/${it.urlName}/help/help-trustAllCertificates.html"
                                             field="filterParams" >
                                <f:entry title="Param Name"  field="paramName" >
                                    <f:textbox />
                                </f:entry>
                                <f:entry title="Param Value"  field="paramValue" >
                                    <f:textbox />
                                </f:entry>
                            </f:optionalBlock>
                        </table>
                        <f:repeatableDeleteButton />
                    </f:repeatable>
                </f:section>

                <f:section>
                    <f:entry>
                        <f:submit value="Save"/>
                    </f:entry>
                </f:section>
            </f:form>

        </l:main-panel>
    </l:layout>
</j:jelly>